server {
    listen 80;
    server_name localhost;
    client_max_body_size 1024M; # 1 GB Limit for file upload

    # Astro frontend
    location / {
        proxy_pass http://astro:4321;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Strapi backend
    location /api/ {
        proxy_pass http://strapi:1337/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        proxy_pass http://strapi:1337/admin/;
    }

    location /email/ {
        proxy_pass http://strapi:1337/email/;
    }

    # two routes to avoid strapi issues POST request
    location /upload {
        proxy_pass http://strapi:1337/upload/;
    }

    location /upload/ {
        proxy_pass http://strapi:1337/upload/;
    }

    location /uploads/ {
        proxy_pass http://strapi:1337/uploads/;
    }

    location /users-permissions/ {
        proxy_pass http://strapi:1337/users-permissions/;
    }

    location /content-manager/ {
        proxy_pass http://strapi:1337/content-manager/;
    }

    location /content-type-builder/ {
        proxy_pass http://strapi:1337/content-type-builder/;
    }

    location /i18n/ {
        proxy_pass http://strapi:1337/i18n/;
    }
}
